DEBUG=1
DB_HOST="localhost"
DB_NAME="bima360"
DB_USER="bima360_user"
DB_PASS="bima360_password"
DB_PORT="5432"

POSTGRES_USER=bima360_user
POSTGRES_PASSWORD=bima360_password
POSTGRES_DB=bima360


SECRET_KEY="S3WVJq9DhISQM0H79amn6cIYjWha1sJ5"
AUTHORIZATION_TOKEN_FOR_CRON="c62d781967a45b3c42a0537bb10e1d81347247515002f1e5e68c4c8231b55378"

ALLOWED_HOSTS="127.0.0.1:8000,127.0.0.1,localhost,localhost:8000,51.83.40.92,51.83.40.92:8550,51.83.40.92:8500"
CORS_ALLOWED_ORIGINS="http://127.0.0.1:5173,http://localhost:5173,http://127.0.0.1:3000,http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://51.83.40.92:8550,http://127.0.0.1:8550,http://0.0.0.0:8550,http://localhost:8550,http://51.83.40.92,http://51.83.40.92:8500"
CORS_ALLOW_METHODS="DELETE,GET,OPTIONS,PATCH,POST,PUT"
CORS_ALLOW_HEADERS="accept,accept-encoding,authorization,content-type,content-disposition,dnt,origin,user-agent,x-csrftoken,x-requested-with"
CORS_EXPOSE_HEADERS="content-disposition"

SITE_URL="http://51.83.40.92:8550"

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
#EMAIL_PORT=1025
EMAIL_PORT=587
EMAIL_USE_TLS = True
EMAIL_HOST_USER=bima.tn.dev.rmk@gmail.com
EMAIL_HOST_PASSWORD=ubqikiycinbafxfq
DEFAULT_FROM_EMAIL=bima.tn.dev.rmk@gmail.com


CELERY_BROKER_URL='amqp://bimauser:bimapass@51.83.40.92:5672//'
