version: '3.1'
services:
     recurring-sales-trigger:
       build:
         context: .
       environment:
         - AUTHORIZATION_TOKEN=c62d781967a45b3c42a0537bb10e1d81347247515002f1e5e68c4c8231b55378
