#name: test-django-install-and-test
#on:
#  push:
#    branches:
#      - [ main ]
#jobs:
#  test-django-install-and-test:
#    runs-on: ubuntu-latest
#    strategy:
#      fail-fast: false
#      matrix:
#        python-version: [ "3.9" ]
#
#    steps:
#      - name: checkout the code
#        uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#      - name: setup python ${{ matrix.python-version }}
#        uses: actions/setup-python@v3
#        with:
#          python-version: ${{ matrix.python-version }}
#
#      - name: install requirements
#        run: |
#          python -m pip install --upgrade pip
#          if [ -f requirements.txt]; then pip install requirements.txt
#      - name: run test
#        run: |
#          cd app
#          python manage.py test